server.port = 8015

spring.datasource.url=http://sql6.freesqldatabase.com/sql6423533
spring.datasource.username=sql6423533
spring.datasource.password=6sphH5GUyA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=sqlservice
