server.port=8011

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6423533
spring.datasource.username=sql6423533
spring.datasource.password=6sphH5GUyA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
